# SGS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sanchozgamesstore/: DateConverterTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sanchozgamesstore/: MainActivity.kt
app/src/main/java/ru/sanchozgamesstore/android/: MainApplication.kt
app/src/main/java/ru/sanchozgamesstore/android/base/: BaseActivity.kt  BaseDaoDataSource.kt  BaseDataSource.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePagingSource.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewItem.kt
app/src/main/java/ru/sanchozgamesstore/android/data/exceptions/: PagingException.kt
app/src/main/java/ru/sanchozgamesstore/android/data/remote/: BaseResponse.kt
app/src/main/java/ru/sanchozgamesstore/android/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/adapters/: GameListAdapter.kt  GameListPagingAdapter.kt  GameListShimmerAdapter.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/authorizationStage/: AuthorizationActivity.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/customView/: AppBarDefaultViewItem.kt  GameMetaDataSectionView.kt  GameMetaDataSectionViewItem.kt  RatingBarView.kt  RatingBarViewItem.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/game/: GamePageFragment.kt  GamePageViewModel.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/mainStage/: MainActivity.kt
app/src/main/java/ru/sanchozgamesstore/android/ui/splashStage/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ru/sanchozgamesstore/android/utils/: BindingAdapters.kt  ColorUtil.kt  Constants.kt  DeepLinkController.kt  Extenstion.kt  Util.kt  nested_nav_graph_instruction
app/src/main/res/drawable/: divider_horizontal_10.xml  divider_vertical_10.xml  ic_3do.xml  ic_amiga.xml  ic_android.xml  ic_app_name_sgs.xml  ic_app_store.xml  ic_apple.xml  ic_arrow_back.xml  ic_atari.xml  ic_cross.xml  ic_crossed_camera.xml  ic_egs.xml  ic_emoji_with_game_controller.xml  ic_gog.xml  ic_google_play.xml  ic_imac.xml  ic_itch_io.xml  ic_joystick.xml  ic_like_dislike.xml  ic_linux.xml  ic_metacritic.xml  ic_neogeo.xml  ic_nintendo.xml  ic_origin.xml  ic_pc.xml  ic_playstation.xml  ic_question_mark.xml  ic_search.xml  ic_sega.xml  ic_steam.xml  ic_store.xml  ic_web.xml  ic_xbox.xml  shimmer_background.xml  splash_background.xml  trending_gradient_bottom_black.xml  trending_gradient_ttb_black.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  app_bar_default.xml  block_catalog_content.xml  block_game_about.xml  block_game_background.xml  block_game_metacritic.xml  block_game_metadata.xml  block_game_parent_platform.xml  block_game_ratings.xml  block_game_release_date.xml  block_game_screenshots.xml  block_game_stores.xml  block_game_tags.xml  block_game_title.xml  block_profile_business_card.xml  block_profile_content.xml  dialog_fragment_gallery.xml  dialog_fragment_game_description.xml  empty_catalog_games.xml  empty_favorite_games.xml  empty_game_about.xml  empty_game_background.xml  empty_game_metacritic.xml  empty_game_release_date.xml  empty_game_screenshot.xml  empty_game_store.xml  empty_rating_bar.xml  fragment_basket.xml  fragment_catalog.xml  fragment_gallery.xml  fragment_game_page.xml  fragment_login.xml  fragment_profile.xml  item_gallery_dialog_element.xml  item_gallery_screenshot.xml  item_game_card.xml  item_game_metacritic.xml  item_game_parent_platform.xml  item_game_rating.xml  (+23 more)
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/navigation/: nav_authorization.xml  nav_graph_basket.xml  nav_graph_catalog.xml  nav_graph_main.xml  nav_graph_main_activity.xml  nav_graph_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/ru/sanchozgamesstore/: ExampleUnitTest.kt
(+139 files in other folders)
