<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_graph_basket"
        android:icon="@drawable/cart"
        android:title="@string/Basket" />

    <item
        android:id="@+id/nav_graph_catalog"
        android:icon="@drawable/controller"
        android:title="@string/Catalog" />

    <item
        android:id="@+id/nav_graph_profile"
        android:icon="@drawable/gamer2"
        android:title="@string/Profile" />

</menu>