<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@+id/nav_graph_catalog">

    <include app:graph="@navigation/nav_graph_basket" />
    <include app:graph="@navigation/nav_graph_catalog" />
    <include app:graph="@navigation/nav_graph_profile" />

    <fragment
        android:id="@+id/gamePageFragment"
        android:name="ru.sanchozgamesstore.android.ui.game.GamePageFragment"
        android:label="GamePageFragment"
        tools:layout="@layout/fragment_game_page">
        <argument
            android:name="gameId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_gamePageFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <deepLink
            android:id="@+id/deepLink_gamePageFragment_id"
            app:uri="sgs://gamePageFragment/{gameId}" />
    </fragment>

    <fragment
        android:id="@+id/galleryFragment"
        android:name="ru.sanchozgamesstore.android.ui.gallery.GalleryFragment"
        android:label="GalleryFragment">
        <argument
            android:name="galleryItems"
            app:argType="ru.sanchozgamesstore.android.data.domain.models.game.screenshot.ScreenshotModel[]" />
        <argument
            android:name="title"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>